<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>文件上传管理系统</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* 样式保持不变 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 10px;
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            overflow: hidden;
            will-change: transform;
        }
        
        .header {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            padding: 20px 15px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 1.4rem;
            margin-bottom: 8px;
            font-weight: 600;
        }
        
        .header p {
            font-size: 0.9rem;
            opacity: 0.9;
        }
        
        .header .stats {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 12px;
            flex-wrap: wrap;
        }
        
        .stat-item {
            background: rgba(255,255,255,0.2);
            padding: 6px 12px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            font-size: 0.8rem;
        }
        
        .main-content {
            padding: 15px;
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
            min-height: 500px;
        }
        
        @media (min-width: 768px) {
            .main-content {
                grid-template-columns: 280px 1fr;
                padding: 20px;
                gap: 20px;
            }
            
            .header {
                padding: 25px;
            }
            
            .header h1 {
                font-size: 1.8rem;
            }
        }
        
        .sidebar {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 15px;
            order: 2;
        }
        
        @media (min-width: 768px) {
            .sidebar {
                order: 1;
            }
        }
        
        .module-list {
            margin-top: 15px;
            max-height: 300px;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }
        
        .module-item {
            padding: 12px;
            margin: 6px 0;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
            border: 2px solid transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            touch-action: manipulation;
        }
        
        .module-item:active {
            transform: scale(0.98);
            background: #e3f2ff;
        }
        
        .module-item.active {
            background: #4facfe;
            color: white;
        }
        
        .module-info {
            flex: 1;
        }
        
        .module-name {
            font-weight: 600;
            font-size: 0.95rem;
        }
        
        .module-count {
            font-size: 0.75rem;
            opacity: 0.7;
            margin-top: 2px;
        }
        
        .module-size {
            font-size: 0.7rem;
            opacity: 0.6;
        }
        
        .module-delete {
            background: #ff4757;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 4px 8px;
            cursor: pointer;
            font-size: 0.75rem;
            min-width: 24px;
            min-height: 24px;
        }
        
        .add-module {
            display: flex;
            gap: 8px;
            margin-bottom: 15px;
        }
        
        .add-module input {
            flex: 1;
            padding: 10px 12px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            outline: none;
            font-size: 14px;
            background: white;
        }
        
        .add-module input:focus {
            border-color: #4facfe;
        }
        
        .btn {
            padding: 10px 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.2s ease;
            font-size: 14px;
            touch-action: manipulation;
            min-height: 44px;
        }
        
        .btn:active {
            transform: scale(0.95);
        }
        
        .btn-primary {
            background: #4facfe;
            color: white;
        }
        
        .btn-success {
            background: #2ed573;
            color: white;
        }
        
        .btn-danger {
            background: #ff4757;
            color: white;
        }
        
        .btn-warning {
            background: #ffa502;
            color: white;
        }
        
        .content-area {
            background: white;
            border-radius: 10px;
            padding: 0;
            order: 1;
        }
        
        @media (min-width: 768px) {
            .content-area {
                order: 2;
            }
        }
        
        .upload-section {
            padding: 20px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .upload-area {
            border: 2px dashed #4facfe;
            border-radius: 12px;
            padding: 25px 15px;
            text-align: center;
            background: #f8faff;
            cursor: pointer;
            transition: all 0.2s ease;
            margin-bottom: 15px;
        }
        
        .upload-area:active {
            background: #e3f2ff;
            transform: scale(0.98);
        }
        
        .upload-icon {
            font-size: 32px;
            color: #4facfe;
            margin-bottom: 10px;
        }
        
        .upload-text {
            margin-bottom: 15px;
            color: #666;
            font-size: 0.9rem;
        }
        
        .upload-buttons {
            display: flex;
            flex-direction: column;
            gap: 8px;
            align-items: center;
        }
        
        @media (min-width: 480px) {
            .upload-buttons {
                flex-direction: row;
                justify-content: center;
                flex-wrap: wrap;
            }
        }
        
        .upload-btn {
            background: #4facfe;
            color: white;
            border: none;
            padding: 10px 16px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 13px;
            transition: all 0.2s ease;
            min-width: 120px;
            min-height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }
        
        .upload-btn:active {
            transform: scale(0.95);
        }
        
        .upload-btn.camera {
            background: #ff9f43;
        }
        
        .upload-btn.gallery {
            background: #2ed573;
        }
        
        .upload-btn.folder {
            background: #9c88ff;
        }
        
        .file-input {
            display: none;
        }
        
        .files-section {
            padding: 15px;
        }
        
        .file-type-tabs {
            display: flex;
            gap: 5px;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }
        
        .file-type-tab {
            padding: 8px 16px;
            border: none;
            border-radius: 20px;
            background: #f1f2f6;
            color: #666;
            cursor: pointer;
            font-size: 0.85rem;
            transition: all 0.2s ease;
        }
        
        .file-type-tab.active {
            background: #4facfe;
            color: white;
        }
        
        .files-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 8px;
            margin-top: 12px;
        }
        
        @media (max-width: 480px) {
            .files-grid {
                grid-template-columns: repeat(3, 1fr);
                gap: 6px;
            }
        }
        
        @media (min-width: 768px) {
            .files-grid {
                grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
                gap: 10px;
            }
        }
        
        .file-card {
            border: 1px solid #e9ecef;
            border-radius: 8px;
            overflow: hidden;
            transition: all 0.2s ease;
            background: white;
            aspect-ratio: 1;
            position: relative;
        }
        
        .file-card:active {
            transform: scale(0.95);
        }
        
        .file-preview {
            width: 100%;
            height: 100%;
            object-fit: cover;
            background: #f8f9fa;
            transition: opacity 0.3s ease;
        }
        
        .file-preview.loading {
            opacity: 0.5;
        }
        
        .file-icon {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: #666;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }
        
        .file-info-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0,0,0,0.7));
            padding: 8px;
            color: white;
            font-size: 0.7rem;
            opacity: 0;
            transition: opacity 0.2s ease;
        }
        
        .file-card:hover .file-info-overlay {
            opacity: 1;
        }
        
        .file-actions {
            position: absolute;
            top: 5px;
            right: 5px;
            opacity: 0;
            transition: opacity 0.2s ease;
        }

        .select-checkbox {
            position: absolute;
            top: 6px;
            left: 6px;
            width: 18px;
            height: 18px;
            z-index: 3;
            accent-color: #4facfe;
        }
        
        .file-card:hover .file-actions {
            opacity: 1;
        }
        
        .btn-small {
            padding: 4px 8px;
            font-size: 0.7rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background: rgba(255,255,255,0.9);
            color: #333;
            min-height: 24px;
            margin-left: 4px;
        }
        
        .btn-small:active {
            transform: scale(0.95);
        }
        
        .loading {
            text-align: center;
            padding: 20px;
            color: #666;
        }
        
        .error {
            background: #ffeaea;
            color: #ff4757;
            padding: 10px;
            border-radius: 6px;
            margin: 8px 0;
            border: 1px solid #ffcccc;
            font-size: 0.85rem;
        }
        
        .success {
            background: #eaffea;
            color: #2ed573;
            padding: 10px;
            border-radius: 6px;
            margin: 8px 0;
            border: 1px solid #ccffcc;
            font-size: 0.85rem;
        }
        
        .progress-bar {
            width: 100%;
            height: 6px;
            background: #e9ecef;
            border-radius: 3px;
            overflow: hidden;
            margin-top: 8px;
        }
        
        .progress {
            height: 100%;
            background: linear-gradient(90deg, #4facfe, #00f2fe);
            transition: width 0.3s ease;
        }
        
        .chunk-progress {
            font-size: 0.8rem;
            color: #666;
            margin-top: 5px;
        }
        
        .empty-state {
            text-align: center;
            padding: 30px 15px;
            color: #666;
        }
        
        .empty-icon {
            font-size: 36px;
            color: #ddd;
            margin-bottom: 10px;
        }
        
        /* 文件查看模态框 */
        .file-viewer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.98);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1001;
            padding: 10px;
        }
        
        .file-viewer-content {
            max-width: 90%;
            max-height: 80vh;
            background: white;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
        }
        
        .file-viewer img {
            max-width: 100%;
            max-height: 70vh;
            object-fit: contain;
            border-radius: 8px;
        }
        
        .file-details {
            margin-top: 15px;
            text-align: left;
            color: #333;
        }
        
        .file-detail-item {
            margin: 5px 0;
            font-size: 0.9rem;
        }
        
        .close-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            background: rgba(255,255,255,0.2);
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            font-size: 18px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(10px);
        }

        /* 图片查看器左右导航按钮 */
        .viewer-nav-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0,0,0,0.4);
            color: white;
            border: none;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 1002;
            backdrop-filter: blur(6px);
        }
        .viewer-nav-button.left { left: 12px; }
        .viewer-nav-button.right { right: 12px; }
        .viewer-nav-button:active { transform: translateY(-50%) scale(0.95); }
        
        /* 大文件上传提示 */
        .large-file-notice {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 6px;
            padding: 10px;
            margin: 10px 0;
            font-size: 0.85rem;
            color: #856404;
        }
        
        /* 文件类型颜色 */
        .file-type-image { color: #4facfe; }
        .file-type-archive { color: #ff9f43; }
        .file-type-document { color: #2ed573; }
        .file-type-video { color: #ff4757; }
        .file-type-audio { color: #9c88ff; }
        .file-type-other { color: #747d8c; }
        
        /* 性能优化类 */
        .will-change {
            will-change: transform, opacity;
        }
        
        .virtual-scroll {
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }
        
        /* 上传队列 */
        .upload-queue {
            margin-top: 15px;
        }
        
        .upload-item {
            display: flex;
            align-items: center;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 6px;
            margin-bottom: 8px;
        }
        
        .upload-item-info {
            flex: 1;
            margin-left: 10px;
        }
        
        .upload-item-name {
            font-size: 0.9rem;
            font-weight: 500;
        }
        
        .upload-item-size {
            font-size: 0.8rem;
            color: #666;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="container">
            <div class="header">
                <h1><i class="fas fa-cloud-upload-alt"></i> 文件上传管理系统</h1>
                <p>支持多种文件类型和大文件分块上传</p>
                <div class="stats">
                    <div class="stat-item">模块: {{ stats.total_modules || 0 }}</div>
                    <div class="stat-item">文件: {{ stats.total_files || 0 }}</div>
                    <div class="stat-item">大小: {{ (stats.total_size_gb || 0).toFixed(2) }} GB</div>
                </div>
            </div>
            
            <div class="main-content">
                <!-- 内容区域 -->
                <div class="content-area">
                    <!-- 上传区域 -->
                    <div class="upload-section">
                        <div 
                            class="upload-area"
                            @click="triggerFileInput"
                            @drop="handleDrop"
                            @dragover.prevent
                            @dragenter.prevent
                        >
                            <div class="upload-icon"><i class="fas fa-cloud-upload-alt"></i></div>
                            <div class="upload-text">
                                <div>拖放文件到此处或点击选择</div>
                                <div style="font-size: 0.8rem; margin-top: 5px; opacity: 0.7;">
                                    支持图片、压缩包、文档、视频、音频等格式
                                </div>
                            </div>
                            
                            <div class="upload-buttons">
                                <button class="upload-btn gallery" @click.stop="openFileSelect">
                                    <i class="fas fa-file"></i> 选择文件
                                </button>
                                <button class="upload-btn folder" @click.stop="openFolderSelect">
                                    <i class="fas fa-folder"></i> 选择文件夹
                                </button>
                                <button class="upload-btn camera" @click.stop="openCamera">
                                    <i class="fas fa-camera"></i> 拍照
                                </button>
                            </div>
                            
                            <input 
                                type="file" 
                                ref="fileInput"
                                class="file-input" 
                                multiple 
                                :accept="fileAcceptTypes"
                                @change="handleFileSelect"
                            >
                            <input 
                                type="file" 
                                ref="folderInput"
                                class="file-input" 
                                webkitdirectory 
                                multiple
                                @change="handleFolderSelect"
                            >
                        </div>
                        
                        <!-- 大文件上传提示 -->
                        <div v-if="hasLargeFiles" class="large-file-notice">
                            <i class="fas fa-info-circle"></i>
                            检测到大文件，将启用分块上传以确保稳定性
                        </div>
                        
                        <!-- 上传队列 -->
                        <div v-if="uploadQueue.length > 0" class="upload-queue">
                            <div v-for="item in uploadQueue" :key="item.id" class="upload-item">
                                <i :class="getFileTypeIcon(item.file)"></i>
                                <div class="upload-item-info">
                                    <div class="upload-item-name">{{ item.file.name }}</div>
                                    <div class="upload-item-size">{{ formatFileSize(item.file.size) }}</div>
                                    <div class="progress-bar">
                                        <div class="progress" :style="{ width: item.progress + '%' }"></div>
                                    </div>
                                    <div v-if="item.chunkInfo" class="chunk-progress">
                                        分块 {{ item.chunkInfo.current }}/{{ item.chunkInfo.total }}
                                    </div>
                                    <div v-if="item.error" class="error" style="margin-top: 5px; font-size: 0.7rem;">
                                        {{ item.error }}
                                    </div>
                                </div>
                                <button v-if="item.error" class="btn-small btn-warning" @click="retryUpload(item)" title="重试">
                                    <i class="fas fa-redo"></i>
                                </button>
                            </div>
                        </div>
                        
                        <div v-if="uploadMessage" :class="['message', uploadSuccess ? 'success' : 'error']">
                            {{ uploadMessage }}
                        </div>
                    </div>
                    
                    <!-- 文件展示区域 -->
                    <div class="files-section">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px;">
                            <h3 style="font-size: 1rem; margin: 0;">
                                {{ currentModule }} ({{ filteredFiles.length }})
                            </h3>
                            <div style="display: flex; gap: 8px; align-items: center;">
                                <button class="btn-small" @click="toggleSelectAll" :title="allSelected ? '取消全选' : '全选'" style="background: #6c5ce7; color: white;">
                                    <i class="fas" :class="allSelected ? 'fa-square-check' : 'fa-square' "></i>
                                </button>
                                <button class="btn-small" @click="downloadSelectedFiles" style="background: #2d98da; color: white;">
                                    <i class="fas fa-download"></i> 下载选中
                                </button>
                                <button class="btn-small" @click="deleteSelectedFiles" style="background: #ff4757; color: white;">
                                    <i class="fas fa-trash"></i> 删除选中
                                </button>
                                <button class="btn-small" @click="clearCache" style="background: #ffa502; color: white;">
                                    <i class="fas fa-sync"></i> 刷新
                                </button>
                                <button class="btn-small" @click="toggleViewMode" style="background: #4facfe; color: white;">
                                    <i :class="viewMode === 'grid' ? 'fas fa-list' : 'fas fa-th'"></i>
                                </button>
                            </div>
                        </div>
                        
                        <!-- 文件类型筛选 -->
                        <div class="file-type-tabs">
                            <button 
                                v-for="type in fileTypes" 
                                :key="type.value"
                                :class="['file-type-tab', { active: selectedFileType === type.value }]"
                                @click="selectFileType(type.value)"
                            >
                                <i :class="type.icon"></i> {{ type.label }} ({{ getFileTypeCount(type.value) }})
                            </button>
                        </div>
                        
                        <div v-if="loading" class="loading">
                            <div style="font-size: 1rem; margin-bottom: 8px;"><i class="fas fa-spinner fa-spin"></i></div>
                            加载中...
                        </div>
                        
                        <div v-else-if="filteredFiles.length === 0" class="empty-state">
                            <div class="empty-icon"><i class="fas fa-folder-open"></i></div>
                            <div style="font-size: 0.9rem; margin-bottom: 6px;">暂无文件</div>
                        </div>
                        
                        <div v-else class="files-grid virtual-scroll" style="max-height: 60vh;">
                            <div 
                                v-for="file in filteredFiles" 
                                :key="file.filename" 
                                class="file-card will-change"
                                @click="viewFile(file)"
                            >
                                <input type="checkbox" class="select-checkbox" :checked="isSelected(file)" @click.stop="toggleSelectFile(file)">
                                <div v-if="isImageFile(file)" class="file-preview-container">
                                    <img 
                                        :src="getFileUrl(file.url)" 
                                        :alt="file.filename"
                                        class="file-preview"
                                        :class="{ loading: !file.loaded }"
                                        @load="fileLoaded(file)"
                                        @error="fileError(file)"
                                        loading="lazy"
                                        decoding="async"
                                    >
                                </div>
                                <div v-else class="file-icon" :class="'file-type-' + file.file_type">
                                    <i :class="getFileIcon(file.file_type)"></i>
                                </div>
                                
                                <div class="file-info-overlay">
                                    {{ formatFileSize(file.size) }}
                                </div>
                                
                                <div class="file-actions">
                                    <button 
                                        class="btn-small btn-danger"
                                        @click.stop="deleteFile(file)"
                                        title="删除文件"
                                    >
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button 
                                        class="btn-small btn-primary"
                                        @click.stop="downloadFile(file)"
                                        title="下载文件"
                                    >
                                        <i class="fas fa-download"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div v-if="filteredFiles.length > visibleCount" style="text-align:center; margin-top:8px;">
                            <button class="btn btn-primary" @click="loadMoreFiles">加载更多</button>
                        </div>
                    </div>
                </div>
                
                <!-- 侧边栏 -->
                <div class="sidebar">
                    <div class="add-module">
                        <input 
                            v-model="newModuleName" 
                            @keyup.enter="createModule"
                            placeholder="新模块名称"
                            maxlength="20"
                        >
                        <button class="btn btn-primary" @click="createModule" style="min-width: 50px; padding: 10px;">
                            <i class="fas fa-plus"></i>
                        </button>
                    </div>
                    
                    <div class="module-list">
                        <div style="display:flex; gap:8px; align-items:center; margin-bottom:8px;">
                            <label style="font-size:12px; color:#666;">分片并发:</label>
                            <input type="number" v-model.number="chunkUploadConcurrency" min="1" max="10" style="width:60px; padding:6px; border-radius:6px; border:1px solid #e9ecef;" />
                        </div>
                        <div 
                            v-for="module in modules" 
                            :key="module.name"
                            class="module-item"
                        >
                            <div style="display:flex; gap:8px; align-items:center; width:100%;">
                                <button class="btn" style="padding:6px; font-size:12px;" @click.stop="toggleModule(module.name)">
                                    <i :class="module._expanded ? 'fas fa-chevron-down' : 'fas fa-chevron-right'"></i>
                                </button>
                                <div class="module-info" @click="selectModule(module.name)" :class="{ 'active': currentModule === module.name }" style="flex:1;">
                                    <div class="module-name">
                                        <i class="fas fa-folder"></i> {{ module.name }}
                                    </div>
                                    <div class="module-count">{{ module.file_count }} 个文件</div>
                                    <div class="module-size">{{ formatFileSize(module.total_size) }}</div>
                                </div>

                                <div style="display:flex; gap:6px; align-items:center;">
                                    <button class="btn" style="padding:6px 8px; font-size:12px;" @click.stop="createSubmodule(module.name)" title="添加子模块">子模块</button>
                                    <button 
                                        v-if="module.name !== 'default'" 
                                        class="module-delete"
                                        @click.stop="deleteModule(module.name)"
                                        title="删除模块"
                                    >
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>

                            <!-- 子模块列表 -->
                            <div v-if="module._expanded" style="margin-top:8px; margin-left:36px;">
                                <div v-if="module._loading">加载中...</div>
                                <div v-else>
                                    <div v-if="(module._submodules || []).length === 0" style="font-size:12px; color:#888;">(无子模块)</div>
                                    <div v-for="sub in module._submodules" :key="sub" class="module-item" :class="{ active: currentModule === (module.name + '/' + sub) }" style="margin:6px 0; padding:8px; background:#fbfdff;">
                                        <div class="module-info" style="flex:1;" @click="selectSubmodule(module.name, sub)">
                                            <div class="module-name"><i class="fas fa-folder-open"></i> {{ sub }}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 文件查看模态框 -->
        <div v-if="viewingFile" class="file-viewer" tabindex="0" @click="viewingFile = null" @keydown="onViewerKeydown" @touchstart.passive="onViewerTouchStart" @touchmove.passive="onViewerTouchMove" @touchend.passive="onViewerTouchEnd">
            <button class="viewer-nav-button left" @click.stop="prevImage" title="上一张">
                <i class="fas fa-chevron-left"></i>
            </button>
            <button class="viewer-nav-button right" @click.stop="nextImage" title="下一张">
                <i class="fas fa-chevron-right"></i>
            </button>

            <button class="close-btn" @click.stop="viewingFile = null">
                <i class="fas fa-times"></i>
            </button>
            <div class="file-viewer-content" @click.stop>
                <div v-if="isImageFile(viewingFile)">
                    <img :src="getFileUrl(viewingFile.url)" :alt="viewingFile.filename">
                </div>
                <div v-else>
                    <div class="file-icon" :class="'file-type-' + viewingFile.file_type" style="font-size: 4rem; margin: 20px 0;">
                        <i :class="getFileIcon(viewingFile.file_type)"></i>
                    </div>
                    <h3>{{ viewingFile.filename }}</h3>
                </div>
                
                <div class="file-details">
                    <div class="file-detail-item"><strong>文件名:</strong> {{ viewingFile.filename }}</div>
                    <div class="file-detail-item"><strong>类型:</strong> {{ getFileTypeName(viewingFile.file_type) }}</div>
                    <div class="file-detail-item"><strong>大小:</strong> {{ formatFileSize(viewingFile.size) }}</div>
                    <div class="file-detail-item"><strong>上传时间:</strong> {{ viewingFile.upload_time }}</div>
                    <div class="file-detail-item"><strong>模块:</strong> {{ viewingFile.module }}</div>
                </div>
                
                <div style="margin-top: 20px; display: flex; gap: 10px; justify-content: center;">
                    <button class="btn btn-primary" @click="downloadFile(viewingFile)">
                        <i class="fas fa-download"></i> 下载文件
                    </button>
                    <button class="btn btn-danger" @click="deleteFile(viewingFile)">
                        <i class="fas fa-trash"></i> 删除文件
                    </button>
                </div>
            </div>
        </div>
        
        <!-- 相机模态框 -->
        <div v-if="showCamera" class="modal-overlay">
            <div class="camera-container">
                <div class="camera-preview">
                    <video ref="video" autoplay playsinline></video>
                </div>
                <div class="capture-btn" @click="takePhoto"></div>
                <div class="camera-controls">
                    <button class="camera-btn btn-danger" @click="closeCamera">
                        <i class="fas fa-times"></i> 取消
                    </button>
                </div>
            </div>
            <canvas ref="canvas" style="display: none;"></canvas>
        </div>
    </div>

    <script>
        const { createApp } = Vue;
        
        createApp({
            data() {
                return {
                    // 前端分页设置
                    pageSize: 30,
                    visibleCount: 30,
                    // 上传并发配置
                    chunkUploadConcurrency: 3,
                    // 进度更新节流标记
                    _lastProgressUpdate: 0,
                    modules: [],
                    currentModule: 'default',
                    newModuleName: '',
                    files: [],
                    filteredFiles: [],
                    loading: false,
                    uploadProgress: 0,
                    uploadMessage: '',
                    uploadSuccess: false,
                    viewingFile: null,
                    showCamera: false,
                    stats: {},
                    stream: null,
                    fileCache: new Map(),
                    selectedFileType: 'all',
                    viewMode: 'grid',
                    uploadQueue: [],
                            // 已选中的文件（filename 列表），用于批量删除
                            selectedFiles: [],
                    chunkSize: 5 * 1024 * 1024, // 5MB 分块大小，与后端 CHUNK_SIZE 保持一致
            // 图片查看器相关状态
            currentIndex: -1,
            touchStartX: 0,
            touchDeltaX: 0,
                    
                    fileTypes: [
                        { value: 'all', label: '全部', icon: 'fas fa-file' },
                        { value: 'image', label: '图片', icon: 'fas fa-image' },
                        { value: 'archive', label: '压缩包', icon: 'fas fa-file-archive' },
                        { value: 'document', label: '文档', icon: 'fas fa-file-alt' },
                        { value: 'video', label: '视频', icon: 'fas fa-video' },
                        { value: 'audio', label: '音频', icon: 'fas fa-music' },
                        { value: 'other', label: '其他', icon: 'fas fa-file' }
                    ],
                    
                    fileAcceptTypes: "image/*,application/zip,application/x-rar-compressed,application/x-7z-compressed,application/x-tar,application/gzip,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,text/plain,video/*,audio/*"
                }
            },
            
            computed: {
                hasLargeFiles() {
                    return this.uploadQueue.some(item => item.file.size > this.chunkSize);
                }
                ,
                allSelected() {
                    return this.filteredFiles.length > 0 && this.filteredFiles.every(f => this.selectedFiles.includes(f.filename));
                },
                visibleFiles() {
                    return this.filteredFiles.slice(0, this.visibleCount);
                }
            },
            
            async mounted() {
                await this.loadModules();
                await this.loadStats();
                if (this.modules.length > 0) {
                    this.currentModule = this.modules[0].name;
                    await this.loadFiles();
                }
            },
            
            methods: {
                // API 基础方法
                async apiCall(url, options = {}) {
                    try {
                        const baseUrl = window.location.origin;
                        const response = await fetch(`${baseUrl}/api${url}`, {
                            headers: {
                                'Content-Type': 'application/json',
                                ...options.headers
                            },
                            ...options
                        });
                        
                        if (!response.ok) {
                            throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                        }
                        
                        const data = await response.json();
                        return data;
                    } catch (error) {
                        console.error('API调用失败:', error);
                        throw error;
                    }
                },
                
                // 加载模块列表
                async loadModules() {
                    try {
                        const data = await this.apiCall('/modules');
                        if (data.success) {
                            // 初始化扩展字段并占位子模块
                            this.modules = data.data.map(m => ({ ...m, _expanded: false, _submodules: [], _loading: false }));
                        }
                    } catch (error) {
                        this.showError('加载模块失败');
                    }
                },

                // 切换模块展开/折叠并按需加载子模块
                async toggleModule(moduleName) {
                    const module = this.modules.find(m => m.name === moduleName);
                    if (!module) return;
                    module._expanded = !module._expanded;
                    if (module._expanded && (!module._submodules || module._submodules.length === 0)) {
                        module._loading = true;
                        try {
                            const data = await this.apiCall(`/modules/${encodeURIComponent(moduleName)}/submodules`);
                            if (data.success) {
                                module._submodules = data.data || [];
                            } else {
                                this.showError('加载子模块失败');
                            }
                        } catch (err) {
                            this.showError('加载子模块失败');
                        } finally {
                            module._loading = false;
                        }
                    }
                },

                // 选择子模块作为当前模块（module/submodule）
                async selectSubmodule(moduleName, submoduleName) {
                    this.currentModule = `${moduleName}/${submoduleName}`;
                    await this.loadFiles();
                },
                
                // 加载统计信息
                async loadStats() {
                    try {
                        const data = await this.apiCall('/stats');
                        if (data.success) {
                            this.stats = data.data;
                        }
                    } catch (error) {
                        console.error('加载统计失败:', error);
                    }
                },
                
                // 创建模块
                async createModule() {
                    if (!this.newModuleName.trim()) {
                        this.showError('请输入模块名称');
                        return;
                    }
                    
                    try {
                        const data = await this.apiCall('/modules', {
                            method: 'POST',
                            body: JSON.stringify({ name: this.newModuleName.trim() })
                        });
                        
                        if (data.success) {
                            this.newModuleName = '';
                            await this.loadModules();
                            await this.loadStats();
                            this.showSuccess('模块创建成功');
                        } else {
                            this.showError(data.message);
                        }
                    } catch (error) {
                        this.showError('创建模块失败');
                    }
                },
                
                // 删除模块
                async deleteModule(moduleName) {
                    if (!confirm(`确定要删除模块 "${moduleName}" 吗？此操作不可恢复！`)) {
                        return;
                    }
                    
                    try {
                        const data = await this.apiCall(`/modules/${moduleName}`, {
                            method: 'DELETE'
                        });
                        
                        if (data.success) {
                            await this.loadModules();
                            await this.loadStats();
                            if (this.currentModule === moduleName) {
                                this.currentModule = this.modules[0]?.name || '';
                                await this.loadFiles();
                            }
                            this.showSuccess('模块删除成功');
                        } else {
                            this.showError(data.message);
                        }
                    } catch (error) {
                        this.showError('删除模块失败');
                    }
                },
                
                // 选择模块
                async selectModule(moduleName) {
                    this.currentModule = moduleName;
                    await this.loadFiles();
                },

                // 创建子模块
                async createSubmodule(moduleName) {
                    const name = prompt(`在模块 '${moduleName}' 下创建子模块，输入子模块名称:`);
                    if (!name) return;
                    const trimmed = name.trim();
                    if (!trimmed) {
                        this.showError('子模块名称不能为空');
                        return;
                    }

                    try {
                        const data = await this.apiCall(`/modules/${moduleName}/submodules`, {
                            method: 'POST',
                            body: JSON.stringify({ name: trimmed })
                        });
                        if (data.success) {
                            // 刷新模块列表并自动切换到新创建的子模块
                            await this.loadModules();
                            this.showSuccess('子模块创建成功');
                            // 展开父模块并刷新子模块列表
                            const parent = this.modules.find(m => m.name === moduleName);
                            if (parent) {
                                parent._expanded = true;
                                parent._loading = true;
                                const subsResp = await this.apiCall(`/modules/${encodeURIComponent(moduleName)}/submodules`);
                                parent._loading = false;
                                if (subsResp.success) {
                                    parent._submodules = subsResp.data || [];
                                }
                            }
                            // 切换为新子模块并加载文件
                            this.currentModule = `${moduleName}/${trimmed}`;
                            await this.loadFiles();
                        } else {
                            this.showError(data.message);
                        }
                    } catch (err) {
                        this.showError('创建子模块失败');
                    }
                },
                
                // 加载文件列表
                async loadFiles() {
                    if (!this.currentModule) return;
                    
                    this.loading = true;
                    try {
                        const encodedModulePath = this.encodeModulePath(this.currentModule);
                        const data = await this.apiCall(`/files/${encodedModulePath}`);
                        if (data.success) {
                            this.files = data.data.map(file => ({
                                ...file,
                                loaded: false
                            }));
                            this.filterFiles();
                        } else {
                            this.showError(data.message);
                        }
                    } catch (error) {
                        this.showError('加载文件失败');
                    } finally {
                        this.loading = false;
                    }
                },

                // 将 module 路径按段进行 URI 编码，保留 '/' 分隔符
                encodeModulePath(modulePath) {
                    if (!modulePath) return '';
                    return modulePath.split('/').map(seg => encodeURIComponent(seg)).join('/');
                },
                
                // 筛选文件
                filterFiles() {
                    if (this.selectedFileType === 'all') {
                        this.filteredFiles = this.files;
                    } else {
                        this.filteredFiles = this.files.filter(file => file.file_type === this.selectedFileType);
                    }
                },
                
                // 选择文件类型
                selectFileType(type) {
                    this.selectedFileType = type;
                    this.filterFiles();
                },
                
                // 获取文件类型数量
                getFileTypeCount(type) {
                    if (type === 'all') return this.files.length;
                    return this.files.filter(file => file.file_type === type).length;
                },
                
                // 触发文件选择
                triggerFileInput() {
                    this.$refs.fileInput.click();
                },
                
                // 打开文件选择
                openFileSelect() {
                    this.$refs.fileInput.click();
                },
                
                // 打开文件夹选择
                openFolderSelect() {
                    this.$refs.folderInput.click();
                },
                
                // 处理文件选择
                async handleFileSelect(event) {
                    const files = Array.from(event.target.files);
                    if (files.length > 0) {
                        await this.processFiles(files);
                    }
                    event.target.value = '';
                },
                
                // 处理文件夹选择
                async handleFolderSelect(event) {
                    const files = Array.from(event.target.files);
                    if (files.length > 0) {
                        await this.processFiles(files);
                    }
                    event.target.value = '';
                },
                
                // 处理拖放文件
                handleDrop(event) {
                    event.preventDefault();
                    const files = Array.from(event.dataTransfer.files);
                    if (files.length > 0) {
                        this.processFiles(files);
                    }
                },
                
                // 处理文件上传
                async processFiles(files) {
                    if (!this.currentModule) {
                        this.showError('请先选择模块');
                        return;
                    }
                    
                    console.log('开始处理文件上传:', files);
                    
                    // 添加上传队列
                    files.forEach(file => {
                        this.uploadQueue.push({
                            id: Date.now() + Math.random(),
                            file: file,
                            progress: 0,
                            chunkInfo: null,
                            error: null
                        });
                    });
                    
                    // 逐个上传文件
                    for (const item of this.uploadQueue.slice()) {
                        await this.uploadFile(item);
                    }
                },
                
                // 上传单个文件（支持分块上传）
                async uploadFile(uploadItem) {
                    const file = uploadItem.file;
                    const fileSize = file.size;
                    
                    try {
                        console.log(`开始上传文件: ${file.name}, 大小: ${fileSize} bytes`);
                        
                        // 小文件直接上传，大文件使用分块上传
                        if (fileSize <= this.chunkSize) {
                            await this.uploadSingleFile(uploadItem);
                        } else {
                            await this.uploadFileInChunks(uploadItem);
                        }
                        
                        // 上传完成后从队列移除
                        this.uploadQueue = this.uploadQueue.filter(item => item.id !== uploadItem.id);
                        
                        // 刷新文件列表和统计
                        await this.loadFiles();
                        await this.loadStats();
                        
                        console.log(`文件上传成功: ${file.name}`);
                        
                    } catch (error) {
                        console.error('文件上传失败:', error);
                        uploadItem.error = error.message || '上传失败';
                        this.showError(`文件 "${file.name}" 上传失败: ${error.message}`);
                    }
                },
                
                // 单文件上传 - 修复版本
                async uploadSingleFile(uploadItem) {
                    const formData = new FormData();
                    // 修复：使用 'file' 而不是 'files'，与后端匹配
                    formData.append('file', uploadItem.file);
                    
                    const baseUrl = window.location.origin;
                    
                    return new Promise((resolve, reject) => {
                        const xhr = new XMLHttpRequest();
                        
                        xhr.upload.addEventListener('progress', (e) => {
                            if (e.lengthComputable) {
                                const now = Date.now();
                                if (now - this._lastProgressUpdate > 100) { // 每100ms更新一次 UI
                                    uploadItem.progress = (e.loaded / e.total) * 100;
                                    this._lastProgressUpdate = now;
                                }
                            }
                        });
                        
                        xhr.addEventListener('load', () => {
                            console.log('上传响应状态:', xhr.status, '响应:', xhr.responseText);
                            
                            if (xhr.status === 200) {
                                try {
                                    const response = JSON.parse(xhr.responseText);
                                    if (response.success) {
                                        resolve();
                                    } else {
                                        reject(new Error(response.message || '上传失败'));
                                    }
                                } catch (e) {
                                    reject(new Error('响应解析失败'));
                                }
                            } else {
                                reject(new Error(`HTTP ${xhr.status}: ${xhr.statusText}`));
                            }
                        });
                        
                        xhr.addEventListener('error', () => {
                            reject(new Error('网络错误，请检查连接'));
                        });
                        
                        xhr.addEventListener('timeout', () => {
                            reject(new Error('上传超时'));
                        });
                        
                        xhr.timeout = 30000; // 30秒超时
                        
                        const url = `${baseUrl}/api/upload?module=${encodeURIComponent(this.currentModule)}`;
                        console.log('上传URL:', url);
                        xhr.open('POST', url);
                        xhr.send(formData);
                    });
                },
                
                // 分块上传大文件
                async uploadFileInChunks(uploadItem) {
                    const file = uploadItem.file;
                    const totalChunks = Math.ceil(file.size / this.chunkSize);
                    const fileName = file.name;
                    console.log(`开始分块上传: ${fileName}, 总分块数: ${totalChunks}`);

                    // 查询已上传的分片（断点续传）
                    let uploadedChunks = [];
                    try {
                        uploadedChunks = await this.checkUploadedChunks(fileName, file.size);
                        if (!Array.isArray(uploadedChunks)) uploadedChunks = [];
                    } catch (e) {
                        console.warn('检查已上传分片失败，继续全部上传', e);
                        uploadedChunks = [];
                    }

                    // 上传所有分块（跳过已存在的分片）
                    // 并发上传分块：使用池化并发，受 config.max_concurrent_chunks 控制
                    const maxConcurrent = Math.max(1, this.chunkUploadConcurrency || 3);
                    const tasks = [];

                    for (let chunkNumber = 0; chunkNumber < totalChunks; chunkNumber++) {
                        if (uploadedChunks.includes(chunkNumber)) {
                            // 标记为已完成
                            uploadItem.progress = ((chunkNumber + 1) / totalChunks) * 100;
                            uploadItem.chunkInfo = { current: chunkNumber + 1, total: totalChunks };
                            continue;
                        }

                        const task = async () => {
                            const chunk = file.slice(
                                chunkNumber * this.chunkSize,
                                Math.min((chunkNumber + 1) * this.chunkSize, file.size)
                            );
                            const chunkFormData = new FormData();
                            chunkFormData.append('chunk', chunk);

                            const baseUrl = window.location.origin;

                            // 重试逻辑
                            const maxAttempts = 3;
                            for (let attempt = 1; attempt <= maxAttempts; attempt++) {
                                try {
                                    await new Promise((resolve, reject) => {
                                        const xhr = new XMLHttpRequest();
                                        xhr.upload.addEventListener('progress', (e) => {
                                            if (e.lengthComputable) {
                                                    const now = Date.now();
                                                    if (now - this._lastProgressUpdate > 100) {
                                                        const chunkProgress = (e.loaded / e.total) * (100 / totalChunks);
                                                        // 合并进度展示
                                                        uploadItem.progress = Math.min(100, ((chunkNumber) * (100 / totalChunks)) + chunkProgress);
                                                        this._lastProgressUpdate = now;
                                                    }
                                            }
                                        });

                                        xhr.addEventListener('load', () => {
                                            if (xhr.status === 200) {
                                                try {
                                                    const response = JSON.parse(xhr.responseText);
                                                    if (response.success) {
                                                        uploadItem.chunkInfo = { current: chunkNumber + 1, total: totalChunks };
                                                        resolve();
                                                    } else {
                                                        reject(new Error(response.message || `分块 ${chunkNumber + 1} 上传失败`));
                                                    }
                                                } catch (e) {
                                                    reject(new Error('分块响应解析失败'));
                                                }
                                            } else {
                                                reject(new Error(`分块 ${chunkNumber + 1} 上传失败: HTTP ${xhr.status}`));
                                            }
                                        });

                                        xhr.addEventListener('error', () => reject(new Error('网络错误')));
                                        xhr.addEventListener('timeout', () => reject(new Error('分块上传超时')));
                                        xhr.timeout = 30000;

                                        const url = `${baseUrl}/api/upload/chunk?filename=${encodeURIComponent(fileName)}&module=${encodeURIComponent(this.currentModule)}&chunk_number=${chunkNumber}&total_chunks=${totalChunks}`;
                                        xhr.open('POST', url);
                                        xhr.send(chunkFormData);
                                    });
                                    // 上传成功
                                    return;
                                } catch (err) {
                                    if (attempt === maxAttempts) throw err;
                                    const backoff = Math.pow(2, attempt) * 500;
                                    await new Promise(r => setTimeout(r, backoff));
                                }
                            }
                        };

                        tasks.push(task);
                    }

                    // 并发池：每次运行最多 maxConcurrent 个任务
                    const pool = [];
                    while (tasks.length || pool.length) {
                        while (pool.length < maxConcurrent && tasks.length) {
                            const t = tasks.shift();
                            const p = t().then(() => {
                                // 从池中移除
                                const idx = pool.indexOf(p);
                                if (idx >= 0) pool.splice(idx, 1);
                            });
                            pool.push(p);
                        }
                        if (pool.length) await Promise.race(pool);
                    }
                    
                    // 所有分块上传完成，合并文件
                    console.log('所有分块上传完成，开始合并文件');
                    const mergeData = {
                        filename: fileName,
                        module: this.currentModule,
                        chunk_number: 0,
                        total_chunks: totalChunks,
                        chunk_size: this.chunkSize
                    };
                    
                    const result = await this.apiCall('/upload/merge', {
                        method: 'POST',
                        body: JSON.stringify(mergeData)
                    });
                    
                    if (!result.success) {
                        throw new Error(result.message || '文件合并失败');
                    }
                },

                // 检查已上传的分片，用于断点续传
                async checkUploadedChunks(filename, total_size) {
                    try {
                        const data = await this.apiCall('/upload/check', {
                            method: 'POST',
                            body: JSON.stringify({ filename, module: this.currentModule, file_hash: '', total_size })
                        });

                        if (data.success) {
                            const d = data.data;
                            if (d && Array.isArray(d.uploaded_chunks)) return d.uploaded_chunks;
                            return [];
                        }
                        return [];
                    } catch (e) {
                        console.error('检查已上传分片失败', e);
                        return [];
                    }
                },
                
                // 重试上传
                async retryUpload(uploadItem) {
                    uploadItem.error = null;
                    uploadItem.progress = 0;
                    uploadItem.chunkInfo = null;
                    await this.uploadFile(uploadItem);
                },
                
                // 打开相机
                async openCamera() {
                    if (!this.currentModule) {
                        this.showError('请先选择模块');
                        return;
                    }
                    
                    try {
                        this.stream = await navigator.mediaDevices.getUserMedia({ 
                            video: { 
                                facingMode: 'environment',
                                width: { ideal: 1280 },
                                height: { ideal: 720 }
                            } 
                        });
                        this.showCamera = true;
                        this.$nextTick(() => {
                            this.$refs.video.srcObject = this.stream;
                        });
                    } catch (error) {
                        this.showError('无法访问相机');
                    }
                },
                
                // 关闭相机
                closeCamera() {
                    if (this.stream) {
                        this.stream.getTracks().forEach(track => track.stop());
                        this.stream = null;
                    }
                    this.showCamera = false;
                },
                
                // 拍照
                takePhoto() {
                    const video = this.$refs.video;
                    const canvas = this.$refs.canvas;
                    const context = canvas.getContext('2d');
                    
                    canvas.width = video.videoWidth;
                    canvas.height = video.videoHeight;
                    context.drawImage(video, 0, 0, canvas.width, canvas.height);
                    
                    canvas.toBlob(async (blob) => {
                        const file = new File([blob], `photo_${Date.now()}.jpg`, { 
                            type: 'image/jpeg' 
                        });
                        
                        await this.processFiles([file]);
                        this.closeCamera();
                    }, 'image/jpeg', 0.8);
                },
                
                // 查看文件（打开模态并设置索引）
                viewFile(file) {
                    // find index in filteredFiles first, fallback to files
                    const idx = this.filteredFiles.findIndex(f => f.filename === file.filename);
                    if (idx !== -1) {
                        this.currentIndex = idx;
                    } else {
                        const idx2 = this.files.findIndex(f => f.filename === file.filename);
                        this.currentIndex = idx2;
                    }
                    this.viewingFile = file;
                    this.$nextTick(() => {
                        // 聚焦到模态以接收键盘事件
                        const viewer = document.querySelector('.file-viewer');
                        if (viewer) viewer.focus();
                    });
                },

                setViewingByIndex(idx) {
                    if (idx < 0) return;
                    const list = this.filteredFiles.length > 0 ? this.filteredFiles : this.files;
                    if (idx >= list.length) return;
                    this.currentIndex = idx;
                    this.viewingFile = list[idx];
                    this.$nextTick(() => {
                        const viewer = document.querySelector('.file-viewer');
                        if (viewer) viewer.focus();
                    });
                },

                prevImage() {
                    const list = this.filteredFiles.length > 0 ? this.filteredFiles : this.files;
                    if (!list.length) return;
                    const newIdx = (this.currentIndex - 1 + list.length) % list.length;
                    this.setViewingByIndex(newIdx);
                },

                nextImage() {
                    const list = this.filteredFiles.length > 0 ? this.filteredFiles : this.files;
                    if (!list.length) return;
                    const newIdx = (this.currentIndex + 1) % list.length;
                    this.setViewingByIndex(newIdx);
                },

                onViewerKeydown(e) {
                    if (!this.viewingFile) return;
                    if (e.key === 'ArrowLeft') {
                        e.preventDefault();
                        this.prevImage();
                    } else if (e.key === 'ArrowRight') {
                        e.preventDefault();
                        this.nextImage();
                    } else if (e.key === 'Escape') {
                        this.viewingFile = null;
                    }
                },

                onViewerTouchStart(e) {
                    if (!e.touches || e.touches.length === 0) return;
                    this.touchStartX = e.touches[0].clientX;
                    this.touchDeltaX = 0;
                },

                onViewerTouchMove(e) {
                    if (!e.touches || e.touches.length === 0) return;
                    const currentX = e.touches[0].clientX;
                    this.touchDeltaX = currentX - this.touchStartX;
                },

                onViewerTouchEnd() {
                    const threshold = 50; // px
                    if (this.touchDeltaX > threshold) {
                        this.prevImage();
                    } else if (this.touchDeltaX < -threshold) {
                        this.nextImage();
                    }
                    this.touchStartX = 0;
                    this.touchDeltaX = 0;
                },
                
                // 删除文件
                async deleteFile(file) {
                    if (!confirm('确定要删除这个文件吗？此操作不可恢复！')) {
                        return;
                    }
                    
                    try {
                        const encodedModule = this.encodeModulePath(file.module);
                        const data = await this.apiCall(`/file/${encodedModule}/${encodeURIComponent(file.filename)}`, {
                            method: 'DELETE'
                        });
                        
                        if (data.success) {
                            await this.loadFiles();
                            await this.loadStats();
                            this.showSuccess('删除成功');
                            if (this.viewingFile && this.viewingFile.filename === file.filename) {
                                this.viewingFile = null;
                            }
                        } else {
                            this.showError(data.message);
                        }
                    } catch (error) {
                        this.showError('删除失败');
                    }
                },
                
                // 下载文件
                downloadFile(file) {
                    const link = document.createElement('a');
                    link.href = this.getFileUrl(file.url);
                    link.download = file.filename;
                    link.click();
                },
                
                // 切换视图模式
                toggleViewMode() {
                    this.viewMode = this.viewMode === 'grid' ? 'list' : 'grid';
                },
                
                // 清除缓存
                clearCache() {
                    this.fileCache.clear();
                    this.loadFiles();
                    this.showSuccess('缓存已清除');
                },
                
                // 工具方法
                getFileUrl(url) {
                    const baseUrl = window.location.origin;
                    return url.startsWith('http') ? url : `${baseUrl}${url}`;
                },

                // 多选相关方法
                toggleSelectFile(file) {
                    const idx = this.selectedFiles.indexOf(file.filename);
                    if (idx === -1) {
                        this.selectedFiles.push(file.filename);
                    } else {
                        this.selectedFiles.splice(idx, 1);
                    }
                },

                isSelected(file) {
                    return this.selectedFiles.includes(file.filename);
                },

                async toggleSelectAll() {
                    if (this.allSelected) {
                        this.selectedFiles = [];
                    } else {
                        this.selectedFiles = this.filteredFiles.map(f => f.filename);
                    }
                },

                async deleteSelectedFiles() {
                    if (this.selectedFiles.length === 0) return this.showError('未选择任何文件');
                    if (!confirm(`确定删除 ${this.selectedFiles.length} 个文件吗？此操作不可恢复！`)) return;

                    try {
                        // 如果后端支持批量删除接口，可调用此处。否则逐个删除。
                        // 先尝试批量删除端点
                        const data = await this.apiCall('/files/batch/delete', {
                            method: 'POST',
                            body: JSON.stringify({ module: this.currentModule, filenames: this.selectedFiles })
                        }).catch(() => null);

                        if (data && data.success) {
                            this.showSuccess('删除成功');
                        } else {
                            // 回退：逐个删除
                            for (const fname of this.selectedFiles.slice()) {
                                try {
                                    const encodedModule = this.encodeModulePath(this.currentModule);
                                    const single = await this.apiCall(`/file/${encodedModule}/${encodeURIComponent(fname)}`, { method: 'DELETE' });
                                    if (!single.success) console.warn('删除单个文件失败', fname, single.message);
                                } catch (e) {
                                    console.error('删除单个文件出错', fname, e);
                                }
                            }
                            this.showSuccess('删除完成');
                        }

                        // 清理选择并刷新
                        this.selectedFiles = [];
                        await this.loadFiles();
                        await this.loadStats();
                    } catch (error) {
                        console.error('批量删除失败', error);
                        this.showError('删除失败');
                    }
                },

                async downloadSelectedFiles() {
                    if (this.selectedFiles.length === 0) return this.showError('未选择任何文件');

                    try {
                        // 先尝试后端批量打包下载接口（返回一个 zip 的下载链接或直接返回二进制）
                        const baseUrl = window.location.origin;
                        const batchResp = await fetch(`${baseUrl}/api/files/batch/download`, {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ module: this.currentModule, filenames: this.selectedFiles })
                        }).catch(() => null);

                        if (batchResp && batchResp.ok) {
                            // 如果返回的是文件流，直接下载
                            const disposition = batchResp.headers.get('Content-Disposition') || '';
                            let filename = 'files.zip';
                            const m = disposition.match(/filename\*=UTF-8''(.+)|filename="?([^";]+)"?/);
                            if (m) filename = decodeURIComponent(m[1] || m[2]);

                            const blob = await batchResp.blob();
                            const url = URL.createObjectURL(blob);
                            const a = document.createElement('a');
                            a.href = url;
                            a.download = filename;
                            document.body.appendChild(a);
                            a.click();
                            a.remove();
                            URL.revokeObjectURL(url);
                            this.showSuccess('下载已开始');
                            return;
                        }

                        // 回退到逐个下载（创建隐藏链接触发）
                        const filesToDownload = this.selectedFiles.slice();
                        for (const fname of filesToDownload) {
                            const fileObj = this.filteredFiles.find(f => f.filename === fname) || this.files.find(f => f.filename === fname);
                            const url = fileObj ? this.getFileUrl(fileObj.url) : `${baseUrl}/file/${this.encodeModulePath(this.currentModule)}/${encodeURIComponent(fname)}`;
                            const a = document.createElement('a');
                            a.href = url;
                            a.download = fname;
                            // 对于跨域的远程链接，浏览器可能阻止下载，用户可右键另存或后台实现打包
                            document.body.appendChild(a);
                            a.click();
                            a.remove();
                            await new Promise(r => setTimeout(r, 200)); // 小延迟，避免大量快速触发
                        }

                        this.showSuccess('开始下载选中文件');
                    } catch (e) {
                        console.error('下载失败', e);
                        this.showError('下载失败');
                    }
                },
                
                isImageFile(file) {
                    return file.file_type === 'image';
                },
                
                getFileIcon(fileType) {
                    const icons = {
                        'image': 'fas fa-image',
                        'archive': 'fas fa-file-archive',
                        'document': 'fas fa-file-alt',
                        'video': 'fas fa-video',
                        'audio': 'fas fa-music',
                        'other': 'fas fa-file'
                    };
                    return icons[fileType] || icons.other;
                },
                
                getFileTypeIcon(file) {
                    if (file.type.startsWith('image/')) return 'fas fa-image';
                    if (file.type.includes('zip') || file.type.includes('rar') || file.type.includes('tar') || file.type.includes('7z')) return 'fas fa-file-archive';
                    if (file.type.includes('pdf') || file.type.includes('document') || file.type.includes('text')) return 'fas fa-file-alt';
                    if (file.type.startsWith('video/')) return 'fas fa-video';
                    if (file.type.startsWith('audio/')) return 'fas fa-music';
                    return 'fas fa-file';
                },
                
                getFileTypeName(fileType) {
                    const names = {
                        'image': '图片',
                        'archive': '压缩包',
                        'document': '文档',
                        'video': '视频',
                        'audio': '音频',
                        'other': '其他文件'
                    };
                    return names[fileType] || names.other;
                },
                
                formatFileSize(bytes) {
                    if (bytes === 0) return '0 B';
                    const k = 1024;
                    const sizes = ['B', 'KB', 'MB', 'GB'];
                    const i = Math.floor(Math.log(bytes) / Math.log(k));
                    return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
                },
                
                fileLoaded(file) {
                    file.loaded = true;
                },
                
                fileError(file) {
                    file.loaded = true;
                },
                
                showError(message) {
                    this.uploadSuccess = false;
                    this.uploadMessage = message;
                    setTimeout(() => {
                        this.uploadMessage = '';
                    }, 5000);
                },
                
                showSuccess(message) {
                    this.uploadSuccess = true;
                    this.uploadMessage = message;
                    setTimeout(() => {
                        this.uploadMessage = '';
                    }, 3000);
                }
                ,
                loadMoreFiles() {
                    this.visibleCount = Math.min(this.filteredFiles.length, this.visibleCount + this.pageSize);
                }
            }
        }).mount('#app');
    </script>
</body>
</html>